# SurveyApp

./: SurveyApp.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
db/: init.sql
src/SurveyApp.Api/: Dockerfile  Dockerfile1.original  Program.cs  SurveyApp.Api.csproj  appsettings.json
src/SurveyApp.Api/Controllers/: SurveyController.cs
src/SurveyApp.Api/Properties/: launchSettings.json
src/SurveyApp.Application/: SurveyApp.Application.csproj
src/SurveyApp.Application/Abstractions/: ISurveyRepository.cs  ISurveyService.cs
src/SurveyApp.Application/Contracts/: AnswerResponse.cs  QuestionResponse.cs  SaveAnswerResponse.cs
src/SurveyApp.Domain/Entities/: Answer.cs  Interview.cs  Question.cs  Result.cs  Survey.cs
src/SurveyApp.Infrastructure/: SurveyApp.Infrastructure.csproj
src/SurveyApp.Infrastructure/DataContext/: SurveyDbContext.cs
src/SurveyApp.Infrastructure/Repositories/: SurveyRepository.cs
src/SurveyApp.Infrastructure/Services/: SurveyService.cs
tests/SurveyApp.Tests/: SurveyApp.Tests.csproj
